{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <!-- Filtros de Período -->
    <div class="card mb-3">
        <div class="card-body">
            <form method="POST" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Ano</label>
                    <select name="ano" class="form-select" id="anoSelect">
                        {% for ano in anos %}
                        <option value="{{ ano }}" {% if ano == ano_atual %}selected{% endif %}>
                            {{ ano }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Mês</label>
                    <select name="mes" class="form-select">
                        {% for mes in meses %}
                        <option value="{{ loop.index }}" {% if loop.index == mes_atual %}selected{% endif %}>
                            {{ mes }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary">Filtrar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- DRE -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">DRE - {{ mes_atual }}/{{ ano_atual }}</h5>
            <div class="d-flex align-items-center">
                {% include 'componentes/botao_toggle_reservas.html' %}
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Categoria</th>
                            <th class="text-end">Valor</th>
                            <th class="text-end">%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Receitas -->
                        <tr class="table-success">
                            <th colspan="3">Receitas</th>
                        </tr>
                        {% for categoria, valor in receitas_por_categoria.items() %}
                        <tr>
                            <td>{{ categoria }}</td>
                            <td class="text-end">
                                R$ {{ '{:,.2f}'.format(valor|float).replace(',', '_').replace('.', ',').replace('_', '.') }}
                            </td>
                            <td class="text-end">{{ "%.1f"|format(valor/total_receitas*100 if total_receitas > 0 else 0) }}%</td>
                        </tr>
                        {% endfor %}
                        <tr class="table-success fw-bold">
                            <td>Total Receitas</td>
                            <td class="text-end">
                                R$ {{ '{:,.2f}'.format(total_receitas|float).replace(',', '_').replace('.', ',').replace('_', '.') }}
                            </td>
                            <td class="text-end">100%</td>
                        </tr>

                        <!-- Despesas -->
                        <tr class="table-danger">
                            <th colspan="3">Despesas</th>
                        </tr>
                        {% for categoria, valor in despesas_por_categoria.items() %}
                        <tr>
                            <td>{{ categoria }}</td>
                            <td class="text-end">
                                R$ {{ '{:,.2f}'.format(valor|float).replace(',', '_').replace('.', ',').replace('_', '.') }}
                            </td>
                            <td class="text-end">{{ "%.1f"|format(valor/total_despesas*100 if total_despesas > 0 else 0) }}%</td>
                        </tr>
                        {% endfor %}
                        <tr class="table-danger fw-bold">
                            <td>Total Despesas</td>
                            <td class="text-end">
                                R$ {{ '{:,.2f}'.format(total_despesas|float).replace(',', '_').replace('.', ',').replace('_', '.') }}
                            </td>
                            <td class="text-end">100%</td>
                        </tr>

                        <!-- Resultado -->
                        <tr class="{{ 'table-success' if resultado >= 0 else 'table-danger' }} fw-bold">
                            <td>Resultado do Período</td>
                            <td class="text-end">
                                R$ {{ '{:,.2f}'.format(resultado|float).replace(',', '_').replace('.', ',').replace('_', '.') }}
                            </td>
                            <td class="text-end">{{ "%.1f"|format(resultado/total_receitas*100 if total_receitas > 0 else 0) }}%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}