{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Editar Receita</h2>
    
    <div class="card">
        <div class="card-body">
            <form method="POST">
                <div class="mb-3">
                    <label for="descricao" class="form-label">Descrição</label>
                    <input type="text" class="form-control" id="descricao" name="descricao" 
                           value="{{ receita.descricao }}" required>
                </div>
                <div class="mb-3">
                    <label for="valor" class="form-label">Valor</label>
                    <input type="number" step="0.01" class="form-control" id="valor" name="valor" 
                           value="{{ receita.valor }}" required>
                </div>
                <div class="mb-3">
                    <label for="categoria" class="form-label">Categoria</label>
                    <select class="form-select" id="categoria" name="categoria" required>
                        {% for categoria in categorias %}
                            <option value="{{ categoria.id }}" 
                                    {% if categoria.id == receita.categoria_id %}selected{% endif %}>
                                {{ categoria.nome }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="data" class="form-label">Data</label>
                    <input type="date" class="form-control" id="data" name="data" 
                           value="{{ receita.data.strftime('%Y-%m-%d') }}" required>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="fixa" name="fixa"
                           {% if receita.fixa %}checked{% endif %}
                           onchange="toggleRepeticoes()">
                    <label class="form-check-label" for="fixa">Receita Fixa</label>
                </div>
                <div class="mb-3" id="repeticoesGroup" style="display: none;">
                    <label for="num_repeticoes" class="form-label">Número de Repetições</label>
                    <input type="number" class="form-control" id="num_repeticoes" name="num_repeticoes" 
                           min="1" max="60" value="{{ receita.num_repeticoes or 12 }}">
                    <small class="form-text text-muted">Quantos meses esta receita deve se repetir (1-60)</small>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="atualizar_futuros" name="atualizar_futuros"
                           checked>
                    <label class="form-check-label" for="atualizar_futuros">Atualizar lançamentos futuros</label>
                </div>
                <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                <a href="{{ url_for('receitas') }}" class="btn btn-secondary">Cancelar</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
function toggleRepeticoes() {
    const fixaCheckbox = document.getElementById('fixa');
    const repeticoesGroup = document.getElementById('repeticoesGroup');
    repeticoesGroup.style.display = fixaCheckbox.checked ? 'block' : 'none';
}

// Executa ao carregar a página
document.addEventListener('DOMContentLoaded', function() {
    toggleRepeticoes();
});
</script>
{% endblock %}