{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body text-center">
                    <h1 class="display-1 text-danger mb-4">
                        <i class="fas fa-exclamation-triangle"></i>
                        {{ error_code }}
                    </h1>
                    <h2 class="mb-4">{{ error_name }}</h2>
                    <p class="lead mb-4">{{ error_description }}</p>
                    {% if error_details %}
                    <div class="alert alert-warning">
                        <pre class="mb-0"><code>{{ error_details }}</code></pre>
                    </div>
                    {% endif %}
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home"></i> Voltar para a Página Inicial
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
