{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-warning text-white">
            <h5 class="mb-0">Confirmar Exclusão</h5>
        </div>
        <div class="card-body">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <p>Você está prestes a excluir o usuário: <strong>{{ usuario.username }}</strong></p>
            
            <form action="{{ url_for('excluir_usuario', id=usuario.id) }}" method="POST">
                <input type="hidden" name="confirmar" value="true">
                <div class="mt-3">
                    <a href="{{ url_for('admin_usuarios') }}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Confirmar Exclusão
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 