{% macro render_pagination(pagination, endpoint) %}
    {% if pagination.pages > 1 %}
    <nav aria-label="Navegação de páginas">
        <ul class="pagination justify-content-center">
            <!-- Botão Anterior -->
            <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                <a class="page-link" 
                   href="{{ url_for(endpoint, page=pagination.prev_num if pagination.has_prev else 1, ano=ano_atual, mes=mes_atual) }}"
                   aria-label="Anterior">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            
            <!-- Números das Páginas -->
            {% for page in pagination.iter_pages(left_edge=2, left_current=2, right_current=3, right_edge=2) %}
                {% if page %}
                    <li class="page-item {% if page == pagination.page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for(endpoint, page=page if page else 1, ano=ano_atual, mes=mes_atual) }}">
                            {{ page }}
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                {% endif %}
            {% endfor %}
            
            <!-- Botão Próximo -->
            <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                <a class="page-link" 
                   href="{{ url_for(endpoint, page=pagination.next_num if pagination.has_next else pagination.pages, ano=ano_atual, mes=mes_atual) }}"
                   aria-label="Próximo">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    {% endif %}
{% endmacro %}
